# sessionInfo
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratWrappers_0.3.5        monocle3_1.3.7              SingleCellExperiment_1.26.0
 [4] SummarizedExperiment_1.34.0 GenomicRanges_1.56.1        GenomeInfoDb_1.40.1        
 [7] IRanges_2.38.1              S4Vectors_0.44.0            MatrixGenerics_1.16.0      
[10] matrixStats_1.5.0           ComplexHeatmap_2.20.0       patchwork_1.3.1            
[13] ggalluvial_0.12.5           NMF_0.28                    cluster_2.1.6              
[16] rngtools_1.5.2              registry_0.5-1              lubridate_1.9.4            
[19] forcats_1.0.0               stringr_1.5.1               purrr_1.1.0                
[22] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0               
[25] tidyverse_2.0.0             future_1.67.0               CellChat_2.1.2             
[28] Biobase_2.64.0              ggplot2_3.5.2               igraph_2.2.1               
[31] dplyr_1.1.4                 Seurat_5.3.0                SeuratObject_5.1.0         
[34] sp_2.2-0                    AnnotationHub_3.16.0        BiocFileCache_2.14.0       
[37] dbplyr_2.5.0                BiocGenerics_0.52.0         AUCell_1.32.0              

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2         GSEABase_1.68.0           goftest_1.2-3            
  [4] Biostrings_2.72.1         vctrs_0.6.5               spatstat.random_3.4-1    
  [7] digest_0.6.37             png_0.1-8                 shape_1.4.6.1            
 [10] ggrepel_0.9.6             deldir_2.0-4              parallelly_1.45.1        
 [13] MASS_7.3-61               reshape2_1.4.4            httpuv_1.6.16            
 [16] foreach_1.5.2             qvalue_2.36.0             withr_3.0.2              
 [19] ggfun_0.1.9               ggpubr_0.6.1              survival_3.7-0           
 [22] memoise_2.0.1             clusterProfiler_4.12.6    gson_0.1.0               
 [25] systemfonts_1.2.3         tidytree_0.4.6            zoo_1.8-14               
 [28] GlobalOptions_0.1.2       pbapply_1.7-4             R.oo_1.27.1              
 [31] Formula_1.2-5             KEGGREST_1.44.1           promises_1.3.3           
 [34] httr_1.4.7                rstatix_0.7.2             globals_0.18.0           
 [37] fitdistrplus_1.2-4        rstudioapi_0.17.1         UCSC.utils_1.0.0         
 [40] miniUI_0.1.2              generics_0.1.4            DOSE_3.30.5              
 [43] curl_6.4.0                zlibbioc_1.50.0           ggraph_2.2.1             
 [46] polyclip_1.10-7           GenomeInfoDbData_1.2.12   SparseArray_1.6.0        
 [49] xtable_1.8-4              doParallel_1.0.17         S4Arrays_1.6.0           
 [52] hms_1.1.3                 irlba_2.3.5.1             colorspace_2.1-1         
 [55] filelock_1.0.3            ggnetwork_0.5.13          ROCR_1.0-11              
 [58] reticulate_1.43.0         spatstat.data_3.1-6       magrittr_2.0.4           
 [61] lmtest_0.9-40             later_1.4.2               viridis_0.6.5            
 [64] ggtree_3.12.0             lattice_0.22-5            spatstat.geom_3.5-0      
 [67] future.apply_1.20.0       scattermore_1.2           XML_3.99-0.18            
 [70] shadowtext_0.1.4          cowplot_1.2.0             RcppAnnoy_0.0.22         
 [73] pillar_1.11.0             nlme_3.1-165              iterators_1.0.14         
 [76] sna_2.8                   gridBase_0.4-7            compiler_4.4.1           
 [79] RSpectra_0.16-2           stringi_1.8.7             tensor_1.5.1             
 [82] minqa_1.2.8               plyr_1.8.9                crayon_1.5.3             
 [85] abind_1.4-8               gridGraphics_0.5-1        graphlayouts_1.2.2       
 [88] bit_4.6.0                 fastmatch_1.1-6           codetools_0.2-20         
 [91] textshaping_1.0.1         bslib_0.9.0               GetoptLong_1.0.5         
 [94] plotly_4.11.0             mime_0.13                 splines_4.4.1            
 [97] circlize_0.4.16           Rcpp_1.1.0                fastDummies_1.7.5        
[100] sparseMatrixStats_1.16.0  blob_1.2.4                clue_0.3-66              
[103] BiocVersion_3.19.1        lme4_1.1-37               fs_1.6.6                 
[106] listenv_0.9.1             DelayedMatrixStats_1.26.0 Rdpack_2.6.4             
[109] ggsignif_0.6.4            ggplotify_0.1.2           Matrix_1.7-0             
[112] tzdb_0.5.0                svglite_2.2.1             tweenr_2.0.3             
[115] pkgconfig_2.0.3           network_1.19.0            tools_4.4.1              
[118] cachem_1.1.0              rbibutils_2.3             RSQLite_2.4.3            
[121] viridisLite_0.4.2         DBI_1.2.3                 fastmap_1.2.0            
[124] scales_1.4.0              ica_1.0-3                 broom_1.0.9              
[127] sass_0.4.10               coda_0.19-4.1             FNN_1.1.4.1              
[130] BiocManager_1.30.26       dotCall64_1.2             graph_1.82.0             
[133] carData_3.0-5             RANN_2.6.2                farver_2.1.2             
[136] reformulas_0.4.1          tidygraph_1.3.1           scatterpie_0.2.5         
[139] yaml_2.3.10               cli_3.6.5                 lifecycle_1.0.4          
[142] uwot_0.2.3                backports_1.5.0           BiocParallel_1.38.0      
[145] annotate_1.84.0           timechange_0.3.0          gtable_0.3.6             
[148] rjson_0.2.23              ggridges_0.5.6            progressr_0.15.1         
[151] parallel_4.4.1            ape_5.8-1                 jsonlite_2.0.0           
[154] RcppHNSW_0.6.0            bit64_4.6.0-1             Rtsne_0.17               
[157] yulab.utils_0.2.0         spatstat.utils_3.1-5      BiocNeighbors_1.22.0     
[160] jquerylib_0.1.4           GOSemSim_2.30.2           spatstat.univar_3.1-4    
[163] R.utils_2.13.0            lazyeval_0.2.2            shiny_1.11.1             
[166] htmltools_0.5.8.1         enrichplot_1.24.4         GO.db_3.19.1             
[169] sctransform_0.4.2         rappdirs_0.3.3            glue_1.8.0               
[172] spam_2.11-1               httr2_1.1.2               XVector_0.44.0           
[175] treeio_1.28.0             gridExtra_2.3             boot_1.3-30              
[178] R6_2.6.1                  aplot_0.2.8               nloptr_2.2.1             
[181] statnet.common_4.12.0     DelayedArray_0.32.0       tidyselect_1.2.1         
[184] ggforce_0.5.0             car_3.1-3                 AnnotationDbi_1.70.0     
[187] rsvd_1.0.5                KernSmooth_2.23-24        data.table_1.17.8        
[190] htmlwidgets_1.6.4         fgsea_1.30.0              RColorBrewer_1.1-3       
[193] rlang_1.1.6               spatstat.sparse_3.1-0     spatstat.explore_3.5-2   
[196] remotes_2.5.0 
